<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download Updates - Skilldr</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
            font-family: Arial, sans-serif;
        }

        .container {
            text-align: center;
        }

        .title {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .progress-bar {
            width: 100%;
            max-width: 600px;
            height: 30px;
            background-color: #e0e0e0;
            border-radius: 15px;
            overflow: hidden;
        }

        .progress {
            height: 100%;
            width: 0;
            background-color: #000000;
            border-radius: 15px 0 0 15px;
            transition: width 0.3s ease;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title">Updates Downloading...</div>
        <div class="progress-bar">
            <div class="progress" id="progress"></div>
        </div>
        <br>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            var progress = document.getElementById("progress");
            var width = 0;

            function updateProgress() {
                if (width >= 100) {
                    clearInterval(interval);
                    window.location.href = "../index.html";
                } else {
                    width++;
                    progress.style.width = width + '%';
                }
            }

            var interval = setInterval(updateProgress, 20); // Adjust the interval as needed
        });
    </script>
</body>
</html>
