<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Successful LOGIN - Skilldr</title>
    <style>
        body{
            display: flex;
            margin: 0 auto;
            justify-content: center;
            font-family: sans-serif;
            background-color: #001220;
            color: white;
            font-family: sans-serif;
            font-weight: bold;
        }
        .loader {
  border: 4px solid rgba(0, 0, 0, .1);
  border-left-color: transparent;
  border-radius: 50%;
  margin-right: 20px;
}

.loader {
  border: 4px solid rgba(0, 0, 0, .1);
  border-left-color: transparent;
  width: 36px;
  height: 36px;
  margin-top: 90px;
}

.loader {
  border: 4px solid #de5b00;
  border-left-color: transparent;
  width: 36px;
  height: 36px;
  animation: spin89345 1s linear infinite;
}

@keyframes spin89345 {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}
    </style>
    <meta http-equiv="refresh" content="2; url=../html/userdata.html">
</head>
<body>
    <div class="loader"></div>
    <h2 style="margin-top: 100px;">Login Successful...!</h2>
</body>
</html>