<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REDEEM CODE - Skilldr</title>
    <style>
            body{
        background-color: #001220;
        color: white;
        font-family: sans-serif;
        font-weight: bold;
        text-align: center;
    }
    .rg-cont{
        display: flex;
  justify-content: center;
margin-top: 10px;
    }
  
    #registerForm{
      background-color: black;
      padding: 30px;
      border-radius: 10px;
      font-size: 20px;
box-shadow:  5px 5px 5px #0f0f0f,
             -5px -5px 5px #000000;
             width: 90%;
    }
    input{
        padding: 15px;
        width: 90%;
        border-radius: 10px;
        outline: none;
        border: none;
        font-size: 19px;
        margin: 6px;
        color: #de5b00;
        font-weight: bold;
    }
    button{
        padding: 10px;
        width: 90%;
        border-radius: 10px;
        outline: none;
        border: none;
        font-size: 19px;
        margin: 6px;
        background-color: #de5b00;
        color: white;
        font-weight: bold;
    }
    @media screen and (max-width:1023px) {
            body{
                background-color: #000000;
            }
        }
    </style>
</head>
<body>
    <br><br><br><br>
    <div class="rg-cont">
        <form id="registerForm" method="get" action="../api/result.php" class="search_form">
            <h3>Redeem Code Now !</h3>

            <input
                title="REDEEM CODE"
                type="search"
                name="query"
                placeholder="REDEEM CODE ..."
                id="search"
            />
    
    
    <button class="submit">REDEEM</button><br><br>
    <i>*Now, You can receive a prize or gift for redeeming a code* <a href="https://x.com/Felopateer66264" target="_blank" style="color: blue;">Check Codes</a></i>
    </form>
    </div>
   
<script>
    // Disable right-click context menu
    document.addEventListener('contextmenu', event => event.preventDefault());

    // Disable specific keyboard shortcuts
    document.addEventListener('keydown', function(event) {
        if (event.key === "F12" || (event.ctrlKey && event.shiftKey && event.key === "I") || 
            (event.ctrlKey && event.shiftKey && event.key === "J") || 
            (event.ctrlKey && event.key === "U")) {
            event.preventDefault();
        }
    });
</script>
</body>
</html>