<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign Up</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        
*{
    box-sizing:border-box;
    margin:0;
    font-family:sans-serif;
    padding:0;
}

body{
    background-color:#001220;
    color:white;
    font-weight: bold;
}

.login-container{
  display: flex;
  justify-content: center;
  align-items: center;
}
.login-card{
    margin-top:40px;
    border:none;
    background-color:black;
    padding:20px;
    border-radius:10px;
    font-size:1.1rem;
    border-radius: 19px;
background: #000000;
box-shadow:  8px 8px 16px #000000,
             -8px -8px 16px #000000;
             width:80%;
}
@media screen and (max-width:1023px) {
    body{
        background-color: #000000;
    }
}
input{
    width:100%;
    padding:10px;
    border:none;
    outline:none;
    border-radius:10px;
    font-size:20px;
    font-weight:bold;
    color:#de5b00;
}
#sign{
    background-color:#de5b00;
    color:white;
    margin-top:10px;
}


    </style>
</head>
<body>
    <div class="login-container">
<div class="login-card">


    <h3 style="text-align: center;">Sign In Skilldr</h3>
<br>
    <form action="../api/sign.php" method="post">
        <label for="username">Username:</label><br>
        <input type="text" id="username" name="username" required><br><br>
        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email" required><br><br>
        <label for="password">Password:</label><br>
        <input type="password" id="password" name="password" required><br><br>
        <input id="sign" type="submit" value="Sign Up">
    </form>
    <br>
                <a href="../api/profile.php" style="color:blue;">Have an account?</a>
           
</div>
</div>
</body>
</html>
