<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            text-align: center;
        }
        h2 {
            margin-top: 0;
        }
        p {
            margin-top: 20px;
        }
        .btn {
            background-color: #ffffff;
            color: rgb(0, 0, 0);
            padding: 10px 20px;
            border: 1px black solid;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            text-decoration: none;

        }
        .btn:hover {
            background-color: #000000;
            color: white;
        }
       
    </style>
</head>
<body>
    <div class="container">
        <h2>Thank You!</h2>
        <p>Your report has been submitted successfully.</p><br>
        <a href="../index.html" class="btn">Back to Home</a>
    </div>
</body>
</html>
