<!DOCTYPE html>
<html lang="en">
<head>
  <link
  rel="shortcut icon"
  href="../../imgs/skilldr-high-resolution-logo-black-transparent.png"
  type="image/x-icon"
/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programming - Skilldr</title>
    <link rel="stylesheet" href="bootstrap/css/all.min.css" />
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />
    
    <link rel="stylesheet" href="../../css/style.css" />
    
    <style>
      
      header{
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
    width: 100%;
    align-items: center;
}
input{
    border: 2px white solid;
  background-color: black;
  color: white;
  font-size: 1em;
  padding: 10px;
  border-radius: 10px;
  outline: none;
  width: 100%;

}
.logo{
    text-decoration: none;
    color: white;
    font-size: 1.8em;
    font-weight: 900;
}
nav a{
    text-decoration: none;
    color: white;
}
*{
    box-sizing: border-box;
    scroll-behavior: smooth;
    margin: 0;
    padding: 0;
}
@media screen and (max-width: 1023px) {
    .video-item {
        width: 100%;
    }

    .video-player iframe {
        max-width: 100%;
    }
    .desc{
        width: 100%;
    }
}
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;

}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
@media screen and (max-width: 1023px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
header{
box-shadow:  5px 5px 10px #000000,
             -5px -5px 10px #000000;
}

@media screen and (max-width: 1023px) {
   .chrme{
    display: none;
   }
}


#ioc{
  transition: transform 0.5s ease-in-out, box-shadow 0.5s ease-in-out;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      color: white;
}
        #ioc:hover{
          transform: translateY(-10px);
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}
    </style>
    <link
      rel="shortcut icon"
      href="../imgs/skilldr-high-resolution-logo-black-transparent.png"
      type="image/x-icon"
    />
   
    <link rel="stylesheet" href="../../bootstrap/css/all.min.css" />
    <link rel="stylesheet" href="../../bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../../WOW-master/css/libs/animate.css" />
</head>
<body style="
 background-color: #001220;
">

<header>
        
  <a href="../../index.html" class="logo">Skill<span style="color:#de5b00;">dr.</span></a>

      <div class="chrme" >
      <form method="get" action="../../api/result.php" style="display: flex; justify-content: center;" class="search_form">
  <input
      title="Search Skilldr"
      type="search"
      name="query"
      style="border-radius: 10px; color: #de5b00; font-weight: 700; width: 700px;"
      placeholder="Search Skilldr Academy ..."
      id="search"
  />
</form>
      </div>
      <div class="rt" style="color: white;">
        <a href="../../index.html" style="color: #de5b00;font-size: 1.5em;">
        <svg width="46" height="46" fill="#de5b00" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
 <path d="M20.14 4h-9.77a3 3 0 0 0-2 .78l-.1.11-6 7.48a1 1 0 0 0 .11 1.37l6 5.48a3 3 0 0 0 2 .78h9.77A1.84 1.84 0 0 0 22 18.18V5.82A1.84 1.84 0 0 0 20.14 4Zm-3.43 9.29a1.002 1.002 0 0 1-.326 1.639 1 1 0 0 1-1.094-.219L14 13.41l-1.29 1.3a1.002 1.002 0 0 1-1.64-.325 1 1 0 0 1 .22-1.095l1.3-1.29-1.3-1.29a1.004 1.004 0 1 1 1.42-1.42l1.29 1.3 1.29-1.3a1.004 1.004 0 0 1 1.42 1.42L15.41 12l1.3 1.29Z"></path>
</svg>
        </a>
     </div>
  </header>
    <br><br>
    <section id="courses">
    <div class="txt">
            <h2 style="text-align: center;color: white;font-weight: 800;text-decoration: underline;">" Programming Learning "</h2>
    </div>

<br><br>



  

<a href="../../api/video.code.web-dev.php" style="text-decoration: none;" >
  <div class="vid-con">


    <div class='video-item'>
                <div class='video-info' >
                                                               <h2><svg style="margin-right: 10px;" width="25" height="25" fill="#ffffff" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                                                <path d="M7.5 18.234a.98.98 0 0 1-.648-.244l-6-5.25a.985.985 0 0 1 0-1.48l6-5.25a.984.984 0 1 1 1.296 1.48L2.994 12l5.154 4.509a.984.984 0 0 1-.649 1.725Z"></path>
                                                                <path d="M16.5 18.234a.984.984 0 0 1-.648-1.725l5.154-4.51-5.153-4.508a.984.984 0 1 1 1.296-1.482l6 5.25a.985.985 0 0 1 0 1.482l-6 5.25a.979.979 0 0 1-.648.243Z"></path>
                                                                <path d="M9.75 20.481a.985.985 0 0 1-.943-1.266l4.5-15a.984.984 0 1 1 1.885.563l-4.5 15a.984.984 0 0 1-.942.703Z"></path>
                                                              </svg>Web Development Learning</h2>
                                                              <p>You Will Learn Html , Css , Javascript , Php , Mysql and Laravel . You will learn full-stack development and you will be able to build websites after learning web development !</p>
                                                               
                </div>
    </div>


    </div>
</a>




  <br><br><br><br>
                                
 
</section>

<footer style="background-color: rgb(0, 0, 0); color: rgb(255, 255, 255); padding: 20px; text-align: center;">

  <span style="font-weight: 700;color: #de5b00;">© 2023 Skilldr. Made by Felo ❤️</span>
  <br>
  --------------------------------------------------
  <br><br>
  <form method="get" action="result.php" style="display: flex; justify-content: center;" class="search_form">
          <input
              title="Search Skilldr"
              type="search"
              name="query"
              style="border-radius: 10px; color: #de5b00; font-weight: 700; width: 700px;"
              placeholder="Search Skilldr Academy ..."
              id="search"
          />
        </form>
  </footer>
<script src="../../bootstrap/js/all.min.js"></script>
<script src="../../bootstrap/js/bootstrap.bundle.min.js"></script>
    
</body>
</html>