<!DOCTYPE html>
<html lang="en">
<head>

  <link
  rel="shortcut icon"
  href="../../imgs/logo.png"
  type="image/x-icon"
/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programming - Skilldr</title>
    
    <link rel="stylesheet" href="../../css/style.css" />
    
    <style>
      
      header{
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
    width: 100%;
    align-items: center;
}
input{
    border: 2px white solid;
  background-color: black;
  color: white;
  font-size: 1em;
  padding: 10px;
  border-radius: 10px;
  outline: none;
  width: 100%;

}
.logo{
    text-decoration: none;
    color: white;
    font-size: 1.8em;
    font-weight: 900;
}
nav a{
    text-decoration: none;
    color: white;
}
*{
    box-sizing: border-box;
    scroll-behavior: smooth;
    margin: 0;
    padding: 0;
}
@media screen and (max-width: 1023px) {
    .video-item {
        width: 100%;
    }

    .video-player iframe {
        max-width: 100%;
    }
    .desc{
        width: 100%;
    }
}
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;

}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
@media screen and (max-width: 1023px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
header{
box-shadow:  5px 5px 10px #000000,
             -5px -5px 10px #000000;
}

@media screen and (max-width: 1023px) {
   .chrme{
    display: none;
   }
}

#ioc{
  transition: transform 0.5s ease-in-out, box-shadow 0.5s ease-in-out;
  
      color: white;
}
        #ioc:hover{
          transform: translateY(-10px);
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}
input{
  padding: 6px;
}
.txt{
  width: 70%;
}
@media screen and (max-width:1023px) {
  .txt{
    width: 100%;
  }
}
.itslogo{
    width: 90%;height: 7vh;
}
@media screen and (max-width:1023px) {
    .itslogo{
        width: 90%;height: 5vh;
    }
}
    </style>

    <link rel="stylesheet" href="../../bootstrap/css/all.min.css" />
    <link rel="stylesheet" href="../../bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../../WOW-master/css/libs/animate.css" />
</head>
<body style="
 background-color: #001220;
">

<header>
  <a  href="../index.html">

    <img src="../../imgs/skilldr-high-resolution-logo-white-transparent.png" class="itslogo">
  </a>
  <div class="chrme" >
      <form method="get" action="../../api/result.php" style="display: flex; justify-content: center;" class="search_form">
  <input
      title="Search Skilldr"
      type="search"
      name="query"
      style="border-radius: 10px; color: #de5b00; font-weight: 700; width: 700px;"
      placeholder="Search Skilldr Academy ..."
      id="search"
  />
</form>
      </div>
      <div class="rt" style="color: white;">
        <a href="../../index.html" style="color: #de5b00;font-size: 1.5em;">
          <svg width="46" height="46" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <path d="M5 9h11a4 4 0 1 1 0 8h-1"></path>
            <path d="M9 13 5 9l4-4"></path>
          </svg>
        </a>
     </div>
  </header>
    <section id="courses">
    <div class="txt" style="display: flex;justify-content: center;margin: 0 auto; background-color: #c95400;padding: 2px;border-radius: 10px;">
            <h5  style="text-align: center;color: white;font-weight: bold;text-decoration: none;">"Programming Courses"</h5>
    </div>

<br>



  

<a href="../../api/video.code.web-dev.php" style="text-decoration: none;" >
  <div class="vid-con">


    <div class='video-item'>
                <div class='video-info' >
                                                               <h2><svg style="margin-right: 10px;" width="25" height="25" fill="#ffffff" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                                                <path d="M7.5 18.234a.98.98 0 0 1-.648-.244l-6-5.25a.985.985 0 0 1 0-1.48l6-5.25a.984.984 0 1 1 1.296 1.48L2.994 12l5.154 4.509a.984.984 0 0 1-.649 1.725Z"></path>
                                                                <path d="M16.5 18.234a.984.984 0 0 1-.648-1.725l5.154-4.51-5.153-4.508a.984.984 0 1 1 1.296-1.482l6 5.25a.985.985 0 0 1 0 1.482l-6 5.25a.979.979 0 0 1-.648.243Z"></path>
                                                                <path d="M9.75 20.481a.985.985 0 0 1-.943-1.266l4.5-15a.984.984 0 1 1 1.885.563l-4.5 15a.984.984 0 0 1-.942.703Z"></path>
                                                              </svg>Web Development Learning</h2>
                                                              <p>You Will Learn Html , Css , Javascript , Php , Mysql and Laravel . You will learn full-stack development and you will be able to build websites after learning web development !</p>
                                                              <div style="color: #de5b00; text-align: right;" class="price">
                                                                <h5>0$</h5>
                                                               </div>
                </div>
    </div>


    </div>
</a>




<a href="../../api/video.code.py.php" style="text-decoration: none;" >
  <div class="vid-con">


    <div class='video-item'>
                <div class='video-info' >
                                                               <h2><svg style="margin-right: 10px;" width="25" height="25" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                                                <path d="M14.719 1.706c-.872-.144-2.147-.21-3.013-.206-.811.001-1.621.07-2.421.206C7.14 2.08 6.75 2.862 6.75 4.309V6H12v.75H5.045c-1.948 0-3.53 2.328-3.545 5.209V12c0 .504.048 1.006.147 1.5.435 2.17 1.792 3.75 3.398 3.75H6v-2.53c0-1.467.977-2.81 2.578-3.098l.463-.058h5.678c.238 0 .476-.03.706-.094a2.46 2.46 0 0 0 1.825-2.39V4.31c0-1.356-1.157-2.378-2.531-2.604Zm-5.582 3.24a.955.955 0 1 1-.006-1.91.955.955 0 0 1 .006 1.91Z"></path>
                                                                <path d="M22.279 10.172c-.502-1.997-1.8-3.422-3.324-3.422h-.83v2.224c0 1.855-1.219 3.198-2.706 3.428-.15.024-.303.035-.455.035H9.285c-.24 0-.48.03-.714.092-1.046.274-1.821 1.144-1.821 2.273v4.77c0 1.36 1.366 2.156 2.706 2.546 1.604.466 3.35.55 5.27 0 1.274-.364 2.524-1.1 2.524-2.546V18H12v-.75h6.955c1.38 0 2.576-1.169 3.162-2.874A7.35 7.35 0 0 0 22.5 12a7.53 7.53 0 0 0-.221-1.828Zm-7.443 8.765a.955.955 0 1 1 .007 1.91.955.955 0 0 1-.007-1.91Z"></path>
                                                              </svg>Python Learning <span style="font-family: cursive;color: rgb(255, 0, 0);font-weight: bold;">(+1)</span></h2>
                                                              <p>You Will Learn Python For Free. You will be able to automate tasks, analyze data, develop web applications, create machine learning models, and solve complex computational problems efficiently.</p>
                                                              <div style="color: #de5b00; text-align: right;" class="price">
                                                                <h5>0$</h5>
                                                               </div>
                </div>
    </div>








    </div>
</a>




<a href="../../api/video.code.lua.php" style="text-decoration: none;" >
  <div class="vid-con">


    <div class='video-item'>
      <div class='video-info' >
                                                     <h2><svg style="margin-right: 10px;" width="25" height="25" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                                      <path d="m16 2 5 5v14.008a.993.993 0 0 1-.993.992H3.993A1 1 0 0 1 3 21.008V2.992C3 2.444 3.445 2 3.993 2H16Zm1.657 10L14.12 8.464 12.707 9.88 14.828 12l-2.12 2.121 1.413 1.415L17.657 12ZM6.343 12l3.536 3.536 1.414-1.415L9.172 12l2.12-2.121L9.88 8.464 6.343 12Z"></path>
                                                    </svg>Lua Script Learning <span style="font-family: cursive;color: rgb(255, 0, 0);font-weight: bold;">(+1)</span></h2>
                                                    <p>You Will Learn Lua Script Language For Free. You will be able to create efficient scripts for game development, customize applications, automate tasks, and integrate powerful functionalities into software with ease.</p>
                                                     <div style="color: #de5b00; text-align: right;" class="price">
                                                      <h5>0$</h5>
                                                     </div>
      </div>
</div>








    </div>
</a>




  <br><br><br><br>
                                
 
</section>
<footer style="background-color: #000c15; color: rgb(255, 255, 255); padding: 20px; text-align: center;">

  <h6 style="font-weight: bold;">© Skill<span style="color: #de5b00;">dr.</span> Made By <span style="color: #de5b00;">Dark Alpha</span></h6>

  <div class="icons" style="display: flex;text-align: center;justify-content: center;margin-top: 20px;">
  
  <a href="../../api/result.php?query=python" style="color: white;">
    <svg width="40" height="40" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
      <path d="m21.407 19.753-4.41-4.41a8.148 8.148 0 0 0 1.633-4.903c0-4.516-3.674-8.19-8.19-8.19s-8.19 3.674-8.19 8.19 3.674 8.19 8.19 8.19a8.148 8.148 0 0 0 4.902-1.633l4.41 4.41a1.171 1.171 0 0 0 1.655-1.654ZM4.59 10.44a5.85 5.85 0 1 1 5.85 5.85 5.857 5.857 0 0 1-5.85-5.85Z"></path>
    </svg>
  </a>
  
  <a href="../userdata.html" style="color: white;">
    <svg width="40" height="40" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
      <path d="M12 2.25c-5.376 0-9.75 4.374-9.75 9.75s4.374 9.75 9.75 9.75 9.75-4.374 9.75-9.75S17.376 2.25 12 2.25Zm.094 4.5a3.375 3.375 0 1 1 0 6.75 3.375 3.375 0 0 1 0-6.75ZM12 20.25a8.23 8.23 0 0 1-6.055-2.653C6.359 15.45 10.08 15 12 15s5.64.45 6.055 2.596A8.228 8.228 0 0 1 12 20.25Z"></path>
    </svg>
  </a>
  
  <a href="../../api/share.php" style="color: white;">
    <svg width="40" height="40" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
      <path d="M2.756 20.584a.75.75 0 0 1-.506-.71c0-3.426.688-6.166 2.046-8.144C5.936 9.338 8.525 8.052 12 7.891V4.125a.75.75 0 0 1 1.268-.542l8.25 7.875a.75.75 0 0 1 0 1.084l-8.25 7.875A.75.75 0 0 1 12 19.875v-3.74c-2.11.064-3.703.406-4.972 1.062-1.371.709-2.365 1.768-3.437 3.14a.75.75 0 0 1-.835.248Z"></path>
    </svg>
  </a>
  </div>
  </footer>

<script>
  // Disable right-click context menu
  document.addEventListener('contextmenu', event => event.preventDefault());

  // Disable specific keyboard shortcuts
  document.addEventListener('keydown', function(event) {
      if (event.key === "F12" || (event.ctrlKey && event.shiftKey && event.key === "I") || 
          (event.ctrlKey && event.shiftKey && event.key === "J") || 
          (event.ctrlKey && event.key === "U")) {
          event.preventDefault();
      }
  });
</script> 

</body>
</html>